# monkdevs_workflow

./: .env.development.example  .env.example  .env.production.example  .env.staging.example  .gitignore  API_TESTING_GUIDE.md  ARCHITECTURE.md  BACKEND_APIS_COMPLETE.md  BACKEND_SERVICES_PLAN.md  CHECK_USER_ROLE.md  COMPLETED_FEATURES.md  CORS_FIXED_SUCCESS.md  CORS_ISSUE_RESOLUTION.md  DATABASE_SETUP_GUIDE.md  DEPLOYMENT_SUMMARY.md  DEPLOY_NOW.md  DOCKER_DEPLOYMENT.md  DOCKER_README.md  EC2_DEPLOYMENT.md  FIRST_TIME_DEPLOYMENT_GUIDE.md  FREE_DEPLOYMENT_GUIDE.md  HR_ADMIN_PAGES_COMPLETE.md  HR_PERMISSIONS_FIXED.md  HR_SERVICE_COMPLETE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  MODULE_LICENSING_IMPLEMENTATION_COMPLETE.md  MULTI_ENVIRONMENT_GUIDE.md  MULTI_ENV_README.md  Makefile  PERMISSION_FIX_COMPLETE.md  PROJECT_PROGRESS.md  QUICKSTART.md  QUICK_FIX_NOW.md  QUICK_REFERENCE.txt  QUICK_START_LICENSE.md  RBAC_FIXES_SUMMARY.md  README.md  RESTART_API_GATEWAY.md  SERVICES.md  SIDEBAR_FINAL.md  (+23 more)
backend/: .dockerignore  Dockerfile  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/crm/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/crm/apigateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application-docker.yml  application-production.yml
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/crm/billingservice/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/crm/billingservice/config/: SecurityConfig.java
backend/billing-service/src/main/java/com/crm/billingservice/controller/: BillingController.java
backend/billing-service/src/main/java/com/crm/billingservice/entity/: Payment.java  Subscription.java
backend/billing-service/src/main/java/com/crm/billingservice/repository/: PaymentRepository.java  SubscriptionRepository.java
backend/billing-service/src/main/java/com/crm/billingservice/service/: BillingService.java
backend/call-service/: pom.xml
backend/call-service/src/main/java/com/crm/callservice/: CallServiceApplication.java
backend/call-service/src/main/java/com/crm/callservice/config/: SecurityConfig.java
backend/call-service/src/main/java/com/crm/callservice/controller/: CallController.java  WebhookController.java
backend/call-service/src/main/java/com/crm/callservice/entity/: Call.java  CallLog.java
backend/call-service/src/main/java/com/crm/callservice/repository/: CallLogRepository.java  CallRepository.java
backend/call-service/src/main/java/com/crm/callservice/service/: CallService.java  WebhookService.java
backend/call-service/src/main/resources/: application.yml
backend/campaign-service/: pom.xml
backend/campaign-service/src/main/java/com/crm/campaignservice/: CampaignServiceApplication.java
backend/campaign-service/src/main/java/com/crm/campaignservice/config/: SecurityConfig.java
backend/campaign-service/src/main/java/com/crm/campaignservice/controller/: CampaignController.java  CampaignTemplateController.java
backend/campaign-service/src/main/java/com/crm/campaignservice/entity/: Campaign.java  CampaignRecipient.java  CampaignTemplate.java  MailchimpList.java
backend/campaign-service/src/main/java/com/crm/campaignservice/repository/: CampaignRecipientRepository.java  CampaignRepository.java  CampaignTemplateRepository.java  MailchimpListRepository.java
backend/campaign-service/src/main/java/com/crm/campaignservice/service/: CampaignService.java  CampaignTemplateService.java  MailchimpService.java
backend/campaign-service/src/main/resources/: application.yml
backend/common/: README.md  pom.xml
backend/common/src/main/java/com/crm/common/config/: RedisConfig.java
backend/common/src/main/java/com/crm/common/dto/: ApiResponse.java
backend/common/src/main/java/com/crm/common/entity/: BaseEntity.java
backend/common/src/main/java/com/crm/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/common/src/main/java/com/crm/common/util/: TenantContext.java
backend/customer-admin-service/: pom.xml
backend/customer-admin-service/src/main/java/com/crm/customeradminservice/: CustomerAdminServiceApplication.java
backend/customer-admin-service/src/main/java/com/crm/customeradminservice/config/: SecurityConfig.java
backend/customer-admin-service/src/main/java/com/crm/customeradminservice/controller/: CustomerAdminController.java
backend/customer-admin-service/src/main/java/com/crm/customeradminservice/entity/: CustomerProfile.java
backend/hr-service/: README.md  pom.xml
backend/hr-service/src/main/java/com/crm/hrservice/: HrServiceApplication.java
backend/hr-service/src/main/resources/db/migration/: V1__create_hr_schema.sql  V5__create_tax_management.sql
backend/integration-service/: pom.xml
backend/integration-service/src/main/java/com/crm/integrationservice/: IntegrationServiceApplication.java
backend/integration-service/src/main/resources/: application.yml
backend/integration-service/src/main/resources/db/migration/: V1__create_integration_schema.sql
backend/lead-service/: pom.xml
backend/lead-service/src/main/java/com/crm/leadservice/: LeadServiceApplication.java
backend/lead-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/crm/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/reporting-service/: pom.xml
backend/reporting-service/src/main/java/com/crm/reportingservice/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application.yml
backend/user-service/: README.md  pom.xml  remove_agent_users_read_permission.sql
backend/user-service/src/main/java/com/crm/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-production.yml  application.yml
backend/user-service/src/main/resources/db/migration/: V2__add_licensing_system.sql
(+371 files in other folders)
